.list {
  list-style: none;
  flex-direction: row;
  height: 100%;
  @media (min-width: 768px) {
    display: flex;
  }
}
.list-component {
  width: 100%;
  margin-right: 10px;
  :last-child {
    margin-right: none;
  }
  @media (max-width: 768px) {
    margin: 10px;
  }
  .card {
    position: relative;
    border: 1px solid;
    border-radius: 10px;
    .title {
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      padding: 5px;

      background-color: rgb(0, 230, 230);
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    .description {
      padding: 5px;
      text-align: center;
      line-height: 1.5;
    }
    .card-footer {
      padding: 5px;
      display: flex;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;
      justify-content: space-between;
      height: 100%;
      border-top: 1px solid #ccc;
      background-color: #f5f5ed;
      .btn {
        cursor: pointer;
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        outline: none;
        border: 0px;
        border: none;
      }
      .btn:hover {
        background-color: rgba(255, 0, 0, 0.5);
      }
      .btn:active {
        transform: translateY(2px);
      }
    }
  }
}
